# trying-to-be-funny

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.stevenpopovich.trying_to_be_funny.AppDatabase/: 1.json
app/schemas/com.stevenpopovich.trying_to_be_funny.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/stevenpopovich/trying_to_be_funny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenpopovich/trying_to_be_funny/: DataModels.kt  KeyboardManager.kt  MainActivity.kt  RoomImplementation.kt  SetDataModel.kt  SetService.kt  Utils.kt
app/src/main/java/com/stevenpopovich/trying_to_be_funny/room/: BitSetJoin.kt  RoomBit.kt  RoomDatabase.kt  RoomImplementation.kt  RoomPlace.kt  RoomSet.kt
app/src/main/java/com/stevenpopovich/trying_to_be_funny/ui/main/: AddBitsFragment.kt  AddLocationFragment.kt  AddTagsFragment.kt  MainFragment.kt  MainViewModel.kt  OnFinishRecordingFragment.kt  RecorderFragment.kt  WouldYouLikeToSaveFragment.kt
app/src/main/java/com/stevenpopovich/trying_to_be_funny/ui/main/save_dialog_screens/: AddBitsFragment.kt  AddLocationFragment.kt  OnFinishRecordingContainerFragment.kt  WouldYouLikeToSaveFragment.kt
app/src/main/res/anim/: enter_from_right.xml  slide_down_animation.xml  slide_up_animation.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_karaoke.xml
app/src/main/res/layout/: add_bits.xml  add_location.xml  add_tags.xml  do_you_want_to_save.xml  main_fragment.xml  on_finished_recording_container.xml
app/src/main/res/values/: colors.xml  dimen.xml  numbers.xml  strings.xml  styles.xml
app/src/test/java/com/stevenpopovich/: RecorderFragmentTests.kt  SetServiceTests.kt  Utils.kt
app/src/test/java/com/stevenpopovich/trying_to_be_funny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
